{
  "packages": ["apps/*"],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    },
    "version": {
      "message": "chore(release): publish",
      "ignoreChanges": ["**/dist/**/*", "**/node_modules/**/*", "**/*.md"]
    }
  },
  "ignoreChanges": ["**/dist/**/*", "**/node_modules/**/*", "**/*.md"]
}
